version: '2'

networks:
  hmisapp:
   driver: bridge
services:
  database:
    image: "mysql:5.7.28"
    container_name: hmisdb
    restart: unless-stopped
    tty: true
    environment:
      - MYSQL_ROOT_PASSWORD=rooe
      - MYSQL_DATABASE=hmis
      - MYSQL_USER=hmis
      - MYSQL_PASSWORD=test
    networks:
      - hmisapp
  app:
    build: .
    container_name: hmis_php
    restart: unless-stopped
    depends_on:
      - database
    ports:
      - 8181:8181
    networks:
      - hmisapp
